<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Visitour</title>
  <link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>
  <div class="kepala">
    <div class="isi-kepala">
      <h2>VISITOUR</h2>
    </div>
  </div>
  <div class="konten">
    <div class="isi-konten">
      <h2>Visitour dapat membantu Anda dalam menemukan tempat berwisata dan akomodasi terbaik untuk liburan Anda beserta keluarga Anda</h2>
      <img src="tour.png" alt="">
      <form class="konten-daftar" method="post" id="formDaftar">
        <h1>REGISTRASI VISITOUR</h1>
        <p>Visit and Travel With Us!</p>
        <input id="text1" type="text" name="" placeholder="Nama Depan">
        <input id="text2" type="text" name="" placeholder="Nama Belakang">
        <input id="text3" type="text" name="" placeholder="Nomor Seluler atau email">
        <input id="text4" type="password" name="" placeholder="Kata Sandi Baru">
        <p>Tanggal Lahir</p>
        <span id="date">
          <select class="date">
      <option value="0">Tanggal</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20">20</option>
      <option value="21">21</option>
      <option value="22">22</option>
      <option value="23">23</option>
      <option value="24">24</option>
      <option value="25">25</option>
      <option value="26">26</option>
      <option value="27">27</option>
      <option value="28">28</option>
      <option value="29">29</option>
      <option value="30">30</option>
      <option value="31">31</option>
    </select>
    <select class="bulan">
      <option value="0">Bulan</option>
      <option value="1">Januari</option>
      <option value="2">Februari</option>
      <option value="3">Maret</option>
      <option value="4">April</option>
      <option value="5">Mei</option>
      <option value="6">Juni</option>
      <option value="7">Juli</option>
      <option value="8">Agustus</option>
      <option value="9">September</option>
      <option value="10">Oktober</option>
      <option value="11">November</option>
      <option value="12">Desember</option>
    </select>
    <select class="tahun">
      <option value="0">Tahun</option>
      <option value="1">2018</option>
      <option value="2">2017</option>
      <option value="3">2016</option>
      <option value="4">2015</option>
      <option value="5">2014</option>
      <option value="6">2013</option>
      <option value="7">2012</option>
      <option value="8">2011</option>
      <option value="9">2010</option>
      <option value="10">2009</option>
      <option value="11">2008</option>
      <option value="12">2007</option>
      <option value="13">2006</option>
      <option value="14">2005</option>
      <option value="15">2004</option>
      <option value="16">2003</option>
      <option value="17">2002</option>
      <option value="18">2001</option>
      <option value="19">2000</option>
      <option value="20">1999</option>
      <option value="21">1998</option>
      <option value="22">1997</option>
      <option value="23">1996</option>
      <option value="24">1995</option>
    </select>
        </span>
        <span id="radio">
          <input type="radio" name="" value="">
          <label for="">Perempuan</label>
          <input type="radio" name="" value="">
          <label for="">Laki-laki</label>
        </span>
        <div class="text">
          <i>Dengan mengklik Daftar, Anda menyetujui Ketentuan dan Kebijakan kami. Anda akan menerima Notifikasi SMS dari Visitour dan dapat menolaknya kapan saja.</i>
        </div>
        <input type="submit" id="btnRegis" value="Daftar">
        <div class="textt">
          <h4>Nikmati waktu liburan Anda bersama Kami, dengan banyak akomodasi yang disediakan oleh Visitour (Visit and Travel With Us!)</h4>
        </div>
      </form>
    </div>
  </div>
  <div class="tulisan">
    <p> We Travel Not To Escape Life, But For Life Not To Escape Us! </p></div>
  <hr>
</div>
</body>
</html>
