<!DOCTYPE html>
<html>
    <title>Tugas Formulir Ayunda </title>
<style>
    body {
  font-family: Arial;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;


}
.kirimbtn{
    background-color: #4CAF50;
    color: white;
    padding:16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9; 
}
.kirimbtn{
    opacity: 1;
}


</style>

<body>



    <form>
       
            <h3>FORMULIR REGISTRASI VISITOUR</h3>
            <hr>

            <label for="nama">Nama Lengkap</label>
            <input type="text" name="nama" placeholder="Masukkan Nama" required>

            <label for="ttl">Tempat Tanggal Lahir</label>
            <input type="text" name="ttl" placeholder="Masukkan TTL" required>

            <label for="alamat">Alamat</label>
            <input type="text" name="alamat" placeholder="Masukkan Alamat" required>

            <label for="email">Email</label>
            <input type="text" name="email" placeholder="Masukkan Email" required>

            <label for="nomorhp">Nomor HP</label>
            <input type="text" name="nomorhp" placeholder="Masukkan Nomor HP" required>

            <label for="username">Username</label>
            <input type="text" name="username" placeholder="Masukkan Username" required>



            <button type="submit" class="kirimbtn"> Kirim</button>

    </form>
</body>

</html>